{
    "name": "franciscoantonio676",
    "require": {
        "php-activerecord/php-activerecord": "dev-master"
    },
    "authors": [
        {
            "name": "Francisco Antonio Viana Correia Costa",
            "email": "favcceletrotecnico@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": ["src/"]
        }
    }
}
